<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mnTabelasStoreContainer" CdmEntityContainer="dbTabelas">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="mnTabelas.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destino">
      <EntityTypeMapping TypeName="mnTabelas.Destino">
        <MappingFragment StoreEntitySet="Destino">
          <ScalarProperty Name="Carga" ColumnName="Carga" />
          <ScalarProperty Name="DestinoID" ColumnName="DestinoID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="mnTabelas.Memberships">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="mnTabelas.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="mnTabelas.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="mnTabelas.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersInRoles" TypeName="mnTabelas.UsersInRoles" StoreEntitySet="UsersInRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Distancia">
      <EntityTypeMapping TypeName="mnTabelas.Distancia">
        <MappingFragment StoreEntitySet="Distancia">
          <ScalarProperty Name="Carga" ColumnName="Carga" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Distancia1" ColumnName="Distancia" />
          <ScalarProperty Name="DestinoID" ColumnName="DestinoID" />
          <ScalarProperty Name="OrigemID" ColumnName="OrigemID" />
          <ScalarProperty Name="DistanciaID" ColumnName="DistanciaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RotaFinal">
      <EntityTypeMapping TypeName="mnTabelas.RotaFinal">
        <MappingFragment StoreEntitySet="RotaFinal">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Sucessor" ColumnName="Sucessor" />
          <ScalarProperty Name="Antecessor" ColumnName="Antecessor" />
          <ScalarProperty Name="RotaID" ColumnName="RotaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mnTabelas.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caminho">
      <EntityTypeMapping TypeName="mnTabelas.Caminho">
        <MappingFragment StoreEntitySet="Caminho">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DestinoFK" ColumnName="DestinoFK" />
          <ScalarProperty Name="RotaNumero" ColumnName="RotaNumero" />
          <ScalarProperty Name="CaminhoID" ColumnName="CaminhoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewCaminho">
      <EntityTypeMapping TypeName="mnTabelas.viewCaminho">
        <MappingFragment StoreEntitySet="viewCaminho">
          <ScalarProperty Name="Carga" ColumnName="Carga" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DestinoFK" ColumnName="DestinoFK" />
          <ScalarProperty Name="RotaNumero" ColumnName="RotaNumero" />
          <ScalarProperty Name="CaminhoID" ColumnName="CaminhoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>