<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="687d8cc9969442ffadddcc8d6895f5ea" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="mnTabelas.Applications" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mnTabelas.Destino" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mnTabelas.Memberships" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="mnTabelas.Profiles" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mnTabelas.Roles" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mnTabelas.Users" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="mnTabelas.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="mnTabelas.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="mnTabelas.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="mnTabelas.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="mnTabelas.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="mnTabelas.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>