<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="appIscacTrans.exe" version="1.0.0.0" publicKeyToken="06d43203d862f71c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="appIscacTrans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="appIscacTrans.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="appIscacTrans.exe" size="313856">
      <assemblyIdentity name="appIscacTrans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QQDObQOffxcaACg9W7OEq6nZDA5aM1lPCeZkUJkgO28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleMapsApi.dll" size="72192">
      <assemblyIdentity name="GoogleMapsApi" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VmJY+Al7lhft3AtW1RpNwBoeoshHlzPQsSFCgspAHCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appIscacTrans.exe.config" size="1133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AIVddgSlxfO9A+ZhG3hufZWa2KjkJQ4+j6sMwGAwf/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo Projeto PDI.png" size="13372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sKXw+0c/nTkqP1ix/MArog/xhbgji/svwC1rEh6ugHk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=wrk00\developer" issuerKeyHash="71030a986251068d639f638c6d38325733f742e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FAc6N2vkVTYpw58TmMI5k6P8lS40KG8gpnH0dWmGR7s=</DigestValue></Reference></SignedInfo><SignatureValue>bMdJLzw6IXz4VYb/zsIu5ZjgoICGWJu+49TI1VfcDelS7DShSRxDdjLb0Sc1JeWWdZCLUvuMeBuvIB//RWPx9yq5+csaK2+jadKQNfwDVtPOvejZAS2A9nepxDJ26rourzDgAZdvVsPyRoG+u3F4QxRVGqCIS25kZ36L5XSOCPc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4kIzjjB1z2Q3h2za4aEZ8yClILoA367BvUkmCC4yDqZMYeHz+F2PfaPeuCvlZ2FM9U3jNkr0A/lSeMS6Qgy2vHJcoyBZ1BOE3zv+Yy81qY+/XuhptSeYuR/Nl/HlGtEtlayMdtrJpTloDmbK8kxIYoG0uTe/SnhNR26Fz3LDDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb47866975f471a6206f28342e95fca39339c298139fc3293655e46b373a0714" Description="" Url=""><as:assemblyIdentity name="appIscacTrans.exe" version="1.0.0.0" publicKeyToken="06d43203d862f71c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wrk00\developer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AMQVu9HMpCyViVG0KaW4SGEbkXVE90hMmCQkeNs7CFM=</DigestValue></Reference></SignedInfo><SignatureValue>UBWMVfgWFRawN6xR2kpu5518r457fjhSSgSqenTBt36LVqaCziSscdlSwuaOdCfUJff1T95dLARmUMC8V5Dxb3vtBijGbDRclsWb19cp0Lf9cpYELtd4dLHFeqPHH9GoOVCDBLWuzAFFMwY+WUEtFjJsL/k+D6xgdROyTgzjmaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4kIzjjB1z2Q3h2za4aEZ8yClILoA367BvUkmCC4yDqZMYeHz+F2PfaPeuCvlZ2FM9U3jNkr0A/lSeMS6Qgy2vHJcoyBZ1BOE3zv+Yy81qY+/XuhptSeYuR/Nl/HlGtEtlayMdtrJpTloDmbK8kxIYoG0uTe/SnhNR26Fz3LDDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdI6AJDVXtohDEwF/d5DfTDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AdwByAGsAMAAwAFwAZABlAHYAZQBsAG8AcABlAHIwHhcNMTQwNzA2MjA0NDA4WhcNMTUwNzA3MDI0NDA4WjApMScwJQYDVQQDHh4AdwByAGsAMAAwAFwAZABlAHYAZQBsAG8AcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALeJCM44wdc9kN4ds2uGhGfMgpSC6AN+uwb1JJgguMg6mTGHh8/hdj32j3rgr5WdhTPVN4zZK9AP5UnjEukIMtrxyXKMgWdQThN87/mMvNamPv17oabUnmLkfzZfx5RrRLZWsjHbayaU5aA5myvJMSGKBtLk3v0p4TUduhc9yww1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWoY2EuWTC8Cetw8q4IECl5uu1tMsinYslHbmkodUjrXivTN+ko9taRlqjG/sGbeO7fK0hL3y/doQDy4qbGCNLXfV2BcY+8S9ob8bg1jzlVTHTcoTJ9A/Erkg5//V1X9fQhG6U61XVTl5Eby2Kj6zcBPl29/eWhOwC3vE1i3YVng=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>